# CollabCharting

./: .gitignore  ADOFAIMod.targets  AGENTS.md  BridgeCommands.cs  CollabCharting.csproj  CollabCharting.sln  Info.json  Main.cs  ModDependencyResolver.cs  Patches.cs  README.md  ResourceLoader.cs  Settings.cs
ADOFAIWebBridge/: .gitignore  ADOFAIWebBridge.sln  LICENSE  README.md
ADOFAIWebBridge/src/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
ADOFAIWebBridge/src-cs/ADOFAIWebBridge/: ADOFAIWebBridge.csproj  BridgeMode.cs  CommandRegistry.cs  ExposedResource.cs  PortAllocator.cs  RpcModels.cs  RpcWebSocketModule.cs  SteamOverlayLauncher.cs  UmmAdapter.cs  WebBridge.cs  WebBridgeException.cs  WebBridgeOptions.cs  WebCommandAttribute.cs  WebCommandContext.cs
ADOFAIWebBridge/src/src/: App.vue  bridge.ts  style.css
Server/: .env.example  package.json  pnpm-lock.yaml
Server/src/: auth.ts  config.ts  index.ts  resources.ts  rooms.ts  tokens.test.ts  tokens.ts  types.ts
src/: Main.cs  Patches.cs  Settings.cs
src/Core/: CollabModels.cs  CollabRuntime.cs  CollabSessionManager.cs  MainThreadDispatcher.cs
src/Editor/: EditGuard.cs  EditorCommandCapture.cs  EditorInputBlocker.cs  EditorLockOverlay.cs  EditorLockTargets.cs  EditorPlaybackState.cs  EditorSceneNavigator.cs  EditorSelectionGuard.cs  EditorStateAdapter.cs  EditorToolbarEntry.cs
src/Properties/: AssemblyInfo.cs
src/Relay/: RelayClient.cs  RelayConfig.cs  RelayHttpClient.cs
src/Steam/: SteamSessionManager.cs  SteamTransport.cs
src/Sync/: EntityIdRegistry.cs  JsonPatchUtility.cs  OperationApplier.cs  OperationCapture.cs  OperationDiffUtility.cs  ResourceSync.cs
src/UI/: CollabSyncBlockingOverlay.cs  CollabToastOverlay.cs
src/Web/: CollabWebCommands.cs
