<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>ADOFAIWebBridge</RootNamespace>
    <AssemblyName>ADOFAIWebBridge</AssemblyName>
    <PackageId>ADOFAIWebBridge</PackageId>
    <Version>0.1.1</Version>
    <Authors>LK130</Authors>
    <Description>Local WebSocket bridge for ADOFAI UnityModManager mods and Steam Overlay WebUI.</Description>
    <PackageTags>ADOFAI;UnityModManager;SteamOverlay;WebSocket;EmbedIO</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\build\ADOFAIWebBridge.props" Pack="true" PackagePath="build\" />
  </ItemGroup>
</Project>
